Type=Exe
Form=..\..\..\MYDOCU~1\VB\RESOLV~1\RESOLV~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmAbout.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmResolveHost.frm
Module=mHost; mHost.bas
Form=frmMultHost.frm
Module=mCenterForm; mCenterForm.bas
IconForm="frmResolveIP"
Startup="frmResolveIP"
HelpFile=""
Title="ResolveIP"
ExeName32="ResolveIP.exe"
Command32=""
Name="Resolve"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A.G. Edwards"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
